
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dXV3eHNvYmxxcnJpZnhkZGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTEzMjgsImV4cCI6MjA1Mzk2NzMyOH0.Od1YpKe7rEHUySHzEQZX6lyoSHDl3dDNO5svzh63SHc
VITE_SUPABASE_URL=https://zwuuwxsoblqrrifxddfi.supabase.co